# CrawlerExample

./: .gitignore  CrawlerExample.sln  README.md
src/CrawlerExample/: Crawler.cs  CrawlerExample.csproj  WebCrawler.cs
src/CrawlerExample.Demo/: CrawlerExample.Demo.csproj  Program.cs  appsettings.json
src/CrawlerExample.Demo/Properties/: launchSettings.json
src/CrawlerExample/Configuration/: CrawlerConfiguration.cs  RobotsFileConfiguration.cs
src/CrawlerExample/Extensions/: HttpClientExtensions.cs
src/CrawlerExample/Framework/Links/: ConcurrentLinkQueue.cs  ConcurrentLinkStorage.cs  ConcurrentUniqueLinkQueue.cs  ConcurrentUniqueUriQueue.cs  IConcurrentUniqueUriQueue.cs  ILinkQueue.cs  IUriQueue.cs  LinkScheduleService.cs  LinkStorage.cs
src/CrawlerExample/Framework/Page/: ExtractAndQueueService.cs  IPageLinkCollector.cs  IPageLinkCollectorFactory.cs  PageLinkCollector.cs  PageLinkCollectorFactory.cs  PageLinkExtractor.cs  PageLinkExtractorService.cs  PageRobotsReader.cs
test/CrawlerExample.Test.Integration/: CrawlerExample.Test.Integration.csproj  CrawlerTests.cs  ProgramTests.cs  UnitTest1.cs  Usings.cs
test/CrawlerExample.Test.Unit/: CrawlerExample.Test.Unit.csproj  CrawlerTests.cs  UnitTest1.cs
test/CrawlerExample.Test.Unit/Extensions/: HttpClientExtensionsTests.cs
test/CrawlerExample.Test.Unit/Framework/Links/: ConcurrentUniqueUriQueueTests.cs
test/CrawlerExample.Test.Unit/Framework/Page/: PageLinkCollectorFactoryTests.cs  PageLinkCollectorTests.cs  (+1 more)
test/CrawlerExample.Test.Unit/Helpers/: MockHttpMessageHandler.cs  UriHelper.cs
